/* Font import */
@font-face {
    font-family: 'Figtree';
    src: url(assets/fonts/Figtree-VariableFont_wght.ttf) format('truetype');
}

/* Color variables */
:root{
    --yellow: #F4D04E;
    --gray-950: #111111;
    --gray-500: #6B6B6B;
    --white: #FFFFFF;
}

/* Spacing variables */
:root{
    --spacing-50: 4px;
    --spacing-100: 8px;
    --spacing-150: 12px;
    --spacing-200: 24px;
}

/* Text presets */
.text1{
    font-size: clamp(20px, 2vw ,24px);
    font-weight: 800;
}

.text2{
    font-size: clamp(14px, 2vw ,16px);
    font-weight: 500;
    color: var(--gray-500)
}

.text3{
    font-size: clamp(12px, 2vw ,14px);
    font-weight: 500;
}

.text3-bold{
    font-size: clamp(12px, 2vw ,14px);
    font-weight: 800;
}

/* General styles */
*{
    box-sizing: border-box;
    margin: 0;
}

body{
    width: 100vw;
    height: 100vh;
    background-color: var(--yellow);
    font-family: 'Figtree', sans-serif;
    line-height: 150%;
    letter-spacing: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    background-color: var(--white);
    border-radius: 20px;
    padding: var(--spacing-200);
    min-width: 310px;
    max-width: 384px;
    /*width: clamp(327px, ,384px);*/
    margin: var(--spacing-200);
    border: 1px solid var(--gray-950);
    box-shadow: 8px 8px 0px var(--gray-950);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: var(--spacing-200);
    transition: box-shadow .3s ease-in-out;
}

.card:hover{
    box-shadow: 16px 16px 0px var(--gray-950);
}

.title{
    transition: color .3s ease-in-out;
}

.title:hover{
    color: var(--yellow);
    cursor: pointer
}

footer{
    margin-top: auto;
    margin-bottom: 10px;
    background-color: hsla(0, 0%, 100%, 0.2);
    padding: var(--spacing-50);
    border-radius: 10px;
    font-size: small;
    text-align: center;
    display: none;
}

footer a{
    color: var(--gray-500);
    text-decoration: none;
}

.card-img{
    max-height: 12.313rem;
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
    box-shadow: 0px 4px 4px hsla(0, 0%, 0%, 0.5);
}

.info-box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: var(--spacing-150);
}

.tag{
    width: fit-content;
    padding: var(--spacing-50) var(--spacing-150);
    background-color: var(--yellow);
    border-radius: 4px ;
}

.author-box{
    display: flex;
    gap: var(--spacing-150);
    justify-content: left;
    align-items: center;
}

.author-avatar{
    height: 32px;
    width: 32px;
}